# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 07b9fcc9e8c2
      version: 2020.2.0f1
    ios:
      revision: 07b9fcc9e8c2
      version: 2020.2.0f1
    linux:
      revision: 07b9fcc9e8c2
      version: 2020.2.0f1
    macos:
      revision: 07b9fcc9e8c2
      version: 2020.2.0f1
    windows:
      revision: 07b9fcc9e8c2
      version: 2020.2.0f1
  2020_2_latest_public:
    android:
      revision: dc0b50340a64
      version: 2020.2.0b14
    ios:
      revision: dc0b50340a64
      version: 2020.2.0b14
    linux:
      revision: dc0b50340a64
      version: 2020.2.0b14
    macos:
      revision: dc0b50340a64
      version: 2020.2.0b14
    windows:
      revision: dc0b50340a64
      version: 2020.2.0b14
  2020_2_staging:
    android:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      version: ''
    ios:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      version: ''
    linux:
      revision: 07b9fcc9e8c2fbe455cb5c8f0ea959cea01c9d5c
      version: ''
    macos:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      version: ''
    windows:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      version: ''
